spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.147:3306/doctors?
spring.datasource.username=root
spring.datasource.password=*David1980
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080

