spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/doctors?
spring.datasource.username=root
spring.datasource.password=Popepi2607*
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=create
logging.pattern.dateformat=hh:mm
